core/assets/definitions/actors.json (before)
{
  "character": [
    {
      "name": "tank",
      "display_name": "Cactank",
      "collision_shapes": [],
      "model": "tank",
      "additional": [
        {
          "offset_parent_y": 1,
          "model": "tank_head"
        },
        {
          "model": "tank_aux",
          "offset_parent_y": 1.2
        }
      ]
    }
  ],
  "environment": [
    {
      "name": "street_lamp",
      "display_name": "Street Lamp",
      "collision_shapes": [],
      "model": "street_lamp",
      "origin": {
        "y": -1
      },
      "light_sources": {
        "point_lights": [
          {
            "intensity": 5,
            "offset_parent_y": 2
          }
        ],
        "stop_on_move": true
      }
    },
    {
      "name": "rock_1",
      "display_name": "Rock #1",
      "collision_shapes": [],
      "model": "rock_1",
      "static": true
    },
    {
      "display_name": "Rock #2",
      "name": "rock_2",
      "collision_shapes": [],
      "model": "rock_2",
      "static": true
    },
    {
      "display_name": "Rock #3",
      "name": "rock_3",
      "collision_shapes": [],
      "model": "rock_3",
      "static": true
    }
  ]
}

core/assets/definitions/actors.json (after)
{
  "character": [
    {
      "name": "tank",
      "display_name": "Cactank",
      "collision_shapes": [],
      "model": "tank",
      "additional": [
        {
          "offset_parent_y": 0.9,
          "model": "tank_head"
        },
        {
          "model": "tank_aux",
          "offset_parent_y": 1.15
        }
      ]
    }
  ],
  "environment": [
    {
      "name": "street_lamp",
      "display_name": "Street Lamp",
      "collision_shapes": [],
      "model": "street_lamp",
      "origin": {
        "y": -1
      },
      "light_sources": {
        "point_lights": [
          {
            "intensity": 5,
            "offset_parent_y": 2
          }
        ],
        "stop_on_move": true
      }
    },
    {
      "name": "rock_1",
      "display_name": "Rock #1",
      "collision_shapes": [],
      "model": "rock_1",
      "static": true
    },
    {
      "display_name": "Rock #2",
      "name": "rock_2",
      "collision_shapes": [],
      "model": "rock_2",
      "static": true
    },
    {
      "display_name": "Rock #3",
      "name": "rock_3",
      "collision_shapes": [],
      "model": "rock_3",
      "static": true
    }
  ]
}

core/assets/definitions/actors.json (diff)
@@ -7,12 +7,12 @@
       "model": "tank",
       "additional": [
         {
-          "offset_parent_y": 1,
+          "offset_parent_y": 0.9,
           "model": "tank_head"
         },
         {
           "model": "tank_aux",
-          "offset_parent_y": 1.2
+          "offset_parent_y": 1.15
         }
       ]
     }
